driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/fate_serving_database?useSSL=false
username = root
password = 123456

#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize = 5
#\uFFFD\uFFFD\uDBB2\uDD3B\uFFFD\uFFFD\uFFFD
maxActive = 100
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
minIdle = 20
